Event Entry Readme file for Event Entry Class
============================================= 
This is a class that can be used in a content Management system to generate publication dates and publication issue information.

The current class is oriented to a weekly publication that covers events occuring in a particular week. However, with minor changes, it can be used for differing periods e.g. monthly, quarterly, semi-weekly etc.

Here is an example of a page the had it's dates generated by this <a href="http://www.peggyjostudio.com/Events for week of 11-26-2012.htm" target="_blank">class</a>



Notice the volume and issue located underneath the blue box at the top.The volume abd issue were generated because the first issue of the newsletter was produced on May 31, 2003.
 
Over in the left column are links to the days in the week's events. The same dates were used to extract the events to include in the newsletter.

The script that creates the newsletter automaticaly rolls over on Tuesday to the next week so that work on other parts of the newsletter can begin.

Necessary modifications to script
---------------------------------

In order to tailer this script for your use change line 106 to reflect your start date.

Calling the script
------------------
Use something like the the following in your script:


	< 1. Be sure to include the script file.
	< 2. $ee= new eventEnty
	< 3. $date_arrray=$ee->getNextWeekDay("Mon")
	<    or whichever day of the week your publication will be published 
	<    e.g. "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"
	<    You can also add a second parameter afte a comma indicating which
	<    week you are going to publish. -1 indicates last week, +1 is this week 
	<    which is the default, or +2 to get the week after.
	< 4. The $date_array will contain the following dates:
	<    * date_begin in the form yyyy-mm-dd
	<		*date_end in the form yyyy-mm-dd
	<		*pubdate in the form November 26, 2012
	<		*pubdate1 in the form Mon. Nov. 26 Events
	<		*pubdate2 in the form Tue. Nov. 27 Events
	<		*pubdate3 in the form Wed. Nov. 28 Events
	<		*pubdate4 in the form Thu. Nov. 29 Events
	<		*pubdate5 in the form Fri. Nov. 30 Events
	<		*pubdate6 in the form Sat. Dec. 1 Events
	<		*pubdate7 in the form Sun. Dec. 2 Events
	<		*selectdate1 in the form 2012-11-26
	<		*selectdate2 in the form 2012-11-27
	<		*selectdate3 in the form 2012-11-28
	<		*selectdate4 in the form 2012-11-29
	<		*selectdate5 in the form 2012-11-30
	<		*selectdate6 in the form 2012-12-01
	<		*selectdate7 in the form 2012-12-02
		
