Event Entry Readme file for Event Entry Class
============================================= 
This is a class that can be used in a content Management system to generate publication dates and publication issue information.

The current class is oriented to a weekly publication that covers events occuring in a particular week. However, with minor changes, it can be used for differing periods e.g. monthly, quarterly, semi-weekly etc. 

Here is an example of a page the had it's dates generated by this [class](http://www.peggyjostudio.com/Events for week of 11-26-2012.htm target="_blank")


Notice the volume and issue located underneath the blue box at the top.
 
Over in the left column are links to the days in the week's events. The same dates were used to extract the events to include in the newsletter.

The script that creates the newsletter automaticaly rolls over on Tuesday to the next week so that work on other parts of the newsletter can begin.

